<?xml version="1.0" encoding="utf-8"?>
<!DOCTYPE TS>
<TS version="2.1" language="zh_CN">
<context>
    <name>ItemsOriginal</name>
    <message>
        <source>home</source>
        <translation>主页</translation>
    </message>
</context>
<context>
    <name>ItemsFooter</name>
    <message>
        <source>add</source>
        <translation>新增</translation>
    </message>
    <message>
        <source>about</source>
        <translation>关于</translation>
    </message>
    <message>
        <source>settings</source>
        <translation>设置</translation>
    </message>
</context>
<context>
    <name>O_Settings</name>
    <message>
        <source>Dark Mode</source>
        <translation>夜间模式</translation>
    </message>
    <message>
        <source>System</source>
        <translation>系统</translation>
    </message>
    <message>
        <source>Light</source>
        <translation>明亮</translation>
    </message>
    <message>
        <source>Dark</source>
        <translation>暗夜</translation>
    </message>
    <message>
        <source>navigation_view_display_mode</source>
        <translation>导航视图显示模式</translation>
    </message>
    <message>
        <source>Open</source>
        <translation>展开</translation>
    </message>
    <message>
        <source>Compact</source>
        <translation>紧凑</translation>
    </message>
    <message>
        <source>Minimal</source>
        <translation>最小化</translation>
    </message>
    <message>
        <source>Auto</source>
        <translation>自动</translation>
    </message>
    <message>
        <source>Theme color</source>
        <translation>主题颜色</translation>
    </message>
    <message>
        <source>Native text rendering</source>
        <translation>原生文本渲染</translation>
    </message>
    <message>
        <source>Locale</source>
        <translation>语言环境</translation>
    </message>
	<message>
        <source>Dpi Strategy</source>
        <translation>分辨率DPI缩放策略</translation>
    </message>
	<message>
        <source>default</source>
        <translation>默认不缩放</translation>
    </message>
	<message>
        <source>floor</source>
        <translation>始终不缩放</translation>
    </message>
	<message>
        <source>ceil</source>
        <translation>始终缩放</translation>
    </message>
	<message>
        <source>round</source>
        <translation>设备像素比0.5及以上的，进行缩放</translation>
    </message>
	<message>
        <source>round_prefer_floor</source>
        <translation>设备像素比0.75及以上的，进行缩放</translation>
    </message>
</context>
<context>
    <name>O_Home</name>
    <message>
        <source>Home</source>
        <translation>主页</translation>
    </message>
    <message>
        <source>Update</source>
        <translation>更新</translation>
    </message>
</context>
<context>
    <name>ScriptView</name>
    <message>
        <source>Overview</source>
        <translation>总览</translation>
    </message>
</context>
<context>
    <name>FluTreeView</name>
    <message>
        <source>Home</source>
        <translation>主页</translation>
    </message>
    <message>
        <source>Update</source>
        <translation>更新</translation>
    </message>
	<message>
        <source>Overview</source>
        <translation>总览</translation>
    </message>
	<message>
        <source>Script</source>
        <translation>脚本</translation>
    </message>
	<message>
        <source>General</source>
        <translation>通用</translation>
    </message>
	<message>
        <source>Restart</source>
        <translation>重启</translation>
    </message>
	<message>
        <source>Tools</source>
        <translation>工具</translation>
    </message>
	<message>
        <source>Image Rule</source>
        <translation>截图规范</translation>
    </message>
	<message>
        <source>Ocr Rule</source>
        <translation>OCR规范</translation>
    </message>
	<message>
        <source>Click Rule</source>
        <translation>点击规范</translation>
    </message>
	<message>
        <source>Long Click Rule</source>
        <translation>长按规范</translation>
    </message>
	<message>
        <source>Swipe Rule</source>
        <translation>滑动规范</translation>
    </message>
	<message>
        <source>Daily Task</source>
        <translation>日常任务</translation>
    </message>
	<message>
        <source>AreaBoss</source>
        <translation>地狱鬼王</translation>
    </message>
	<message>
        <source>GoldYoukai</source>
        <translation>金币妖怪</translation>
    </message>
	<message>
        <source>ExperienceYoukai</source>
        <translation>经验妖怪</translation>
    </message>
	<message>
        <source>Nian</source>
        <translation>年兽</translation>
    </message>
	<message>
        <source>Soul Zones</source>
        <translation>御魂副本</translation>
    </message>
	<message>
        <source>Orochi</source>
        <translation>八岐大蛇</translation>
    </message>
	<message>
        <source>OrochiMoans</source>
        <translation>御魂悲鸣</translation>
    </message>
	<message>
        <source>OrochiJudgement</source>
        <translation>御魂神罚</translation>
    </message>
	<message>
        <source>Sougenbi</source>
        <translation>业原火</translation>
    </message>
	<message>
        <source>FallenSun</source>
        <translation>日轮之城</translation>
    </message>
	<message>
        <source>EternitySea</source>
        <translation>永生之海</translation>
    </message>
</context>
</TS>
