<RCC>
    <qresource prefix="/">
        <file>qml/app.qml</file>
        <file>qml/MainWindow.qml</file>
        <file>qml/Page/O_Settings.qml</file>
        <file>qml/Page/O_Home.qml</file>
        <file>qml/Page/O_Add.qml</file>
        <file>qml/Global/ItemsFooter.qml</file>
        <file>qml/Global/ItemsOriginal.qml</file>
        <file>qml/Global/MainEvent.qml</file>
        <file>qml/Component/SplitPanel.qml</file>
        <file>qml/Component/OverStatus.qml</file>
        <file>qml/Component/RunStatusIcon.qml</file>
        <file>qml/Component/Add.qml</file>
        <file>qml/Component/FluDialog.qml</file>
        <file>qml/Component/FComboBox.qml</file>
        <file>qml/Component/FItemDelegate.qml</file>
        <file>qml/Page/ScriptView.qml</file>
        <file>qml/Component/ScriptItem.qml</file>
        <file>qml/Component/Overview.qml</file>
        <file>qml/Page/Home.qml</file>
        <file>qml/Page/Update.qml</file>
        <file>qml/Component/Args.qml</file>
        <file>qml/Component/Taskmini.qml</file>
        <file>qml/Component/ModelParse.js</file>
        <file>qml/Content/ImageRule.qml</file>
        <file>qml/Content/ClickRule.qml</file>
        <file>qml/Content/LongClickRule.qml</file>
        <file>qml/Content/SwipeRule.qml</file>
        <file>qml/Content/OcrRule.qml</file>
        <file>qml/Component/MirrorImage.qml</file>
        <file>qml/Component/ResizableRectangle.qml</file>
        <file>qml/Component/RuleFile.qml</file>
        <file>qml/Content/ListRule.qml</file>
        <file>qml/Component/RuleFile2.qml</file>
        <file>qml/Content/NotifyTest.qml</file>
        <file>qml/Content/TaskList.qml</file>
        <file>qml/Component/Notity.qml</file>
    </qresource>
</RCC>
